<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
</head>
<body>
    <h1>Add New Student</h1>
    <form method="POST">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Course:</label><br>
        <input type="text" name="course" required><br><br>

        <label>Year:</label><br>
        <input type="text" name="year" required><br><br>

        <button type="submit">Add Student</button>
    </form>

    <br>
    <a href="{{ url_for('list_students') }}">View Student List</a>
</body>
</html>